project clusters
cluster vs project table:
[array([1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]),
 array([1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1])]
 
 student clusters
 cluster vs student table:
 [array([1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1]),
 array([1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0])]
 
 affinity matrix: project-cluster vs student-cluster
  2|  0|
 -4|  6|
 
student cluster preferences
0 [0, 1]
1 [1, 0]
project cluster preferences
0 [0, 1]
1 [1, 0]

project cluster-student cluster pairs
[(0, 0), (1, 1)]

for pair ( 0 , 0 )
stable percentage: 0.6
for pair ( 1 , 1 )
stable percentage: 0.7142857142857143
---------------------------------------------------------------------------
average stable percentage: 0.6571428571428571
---------------------------------------------------------------------------

---------------------------------------------------------------------------
project part ....
p0 ( 6 , 0.5 ) >{s1,s3,s5,s6,s7,s8,}
p1 ( 4 , 0.7 ) >{s0,s9,s2,s4,}
p2 ( 6 , 1.0 ) >{s1,s3,s5,s6,s7,s8,}
p3 ( 4 , 1.0 ) >{s0,s9,s2,s4,}
p4 ( 4 , 1.0 ) >{s0,s9,s2,s4,}
p5 ( 4 , 0.5 ) >{s0,s9,s2,s4,}
p6 ( 4 , 0.8 ) >{s0,s9,s2,s4,}
p7 ( 4 , 0.0 ) >{s0,s9,s2,s4,}
p8 ( 4 , 1.0 ) >{s0,s9,s2,s4,}
p9 ( 6 , 0.8 ) >{s1,s3,s5,s6,s7,s8,}
percentage of skill covered: 0.72
---------------------------------------------------------------------------
student part ....
s0 ( 7 , 0.8 ) >{p1,p3,p4,p5,p6,p7,p8,}
s1 ( 3 , 1.0 ) >{p0,p9,p2,}
s2 ( 7 , 1.0 ) >{p1,p3,p4,p5,p6,p7,p8,}
s3 ( 3 , 1.0 ) >{p0,p9,p2,}
s4 ( 7 , 0.8 ) >{p1,p3,p4,p5,p6,p7,p8,}
s5 ( 3 , 1.0 ) >{p0,p9,p2,}
s6 ( 3 , 1.0 ) >{p0,p9,p2,}
s7 ( 3 , 1.0 ) >{p0,p9,p2,}
s8 ( 3 , 1.0 ) >{p0,p9,p2,}
s9 ( 7 , 0.7 ) >{p1,p3,p4,p5,p6,p7,p8,}
percentage of skill utilized: 0.93

after limiting projects
---------------------------------------------------------------------------
project part ....
p0 ( 2 , 0.5 ) >{s6,s7,}
p1 ( 0 , 0.0 ) >{}
p2 ( 5 , 1.0 ) >{s1,s3,s5,s7,s8,}
p3 ( 2 , 1.0 ) >{s9,s2,}
p4 ( 1 , 1.0 ) >{s4,}
p5 ( 0 , 0.0 ) >{}
p6 ( 4 , 0.8 ) >{s0,s9,s2,s4,}
p7 ( 0 , 0.0 ) >{}
p8 ( 1 , 1.0 ) >{s0,}
p9 ( 5 , 0.8 ) >{s1,s3,s5,s6,s8,}
percentage of skill covered: 0.61
---------------------------------------------------------------------------
student part ....
s0 ( 2 , 0.4 ) >{p6,p8,}
s1 ( 2 , 1.0 ) >{p9,p2,}
s2 ( 2 , 0.7 ) >{p3,p6,}
s3 ( 2 , 1.0 ) >{p9,p2,}
s4 ( 2 , 0.6 ) >{p4,p6,}
s5 ( 2 , 1.0 ) >{p9,p2,}
s6 ( 2 , 1.0 ) >{p0,p9,}
s7 ( 2 , 1.0 ) >{p0,p2,}
s8 ( 2 , 1.0 ) >{p9,p2,}
s9 ( 2 , 0.7 ) >{p3,p6,}
percentage of skill utilized: 0.83
